langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_thron_embed_ids
field_name: field_thron_embed_ids
entity_type: media
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
